;
; GuardLink.inf
;
[Version]
Signature   = "$WINDOWS NT$"
Class       = System
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318}
Provider    = %ManufacturerName%
CatalogFile = guardlink.cat
DriverVer   = 10/19/2025,1.0.0.0
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 12 ; %SystemRoot%\System32\drivers

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
GuardLinkDriver.sys = 1,,

[Manufacturer]
%ManufacturerName% = Standard,NTamd64.10.0...16299

[Standard.NTamd64.10.0...16299]
%GuardLink.DeviceDesc% = GuardLink_Device, Root\GuardLink

[GuardLink_Device.NT]
CopyFiles = Drivers_Dir

[Drivers_Dir]
GuardLinkDriver.sys

[GuardLink_Device.NT.Services]
AddService = GuardLink,%SPSVCINST_ASSOCSERVICE%, GuardLink_Service_Inst

[GuardLink_Service_Inst]
DisplayName    = %GuardLink.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\GuardLinkDriver.sys

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "5pedrowx1"
DiskName = "GuardLink Installation Disk"
GuardLink.DeviceDesc = "GuardLink Driver"
GuardLink.SVCDESC = "GuardLink Service"